<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tab_racer_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Vega Racer 1 IMEI" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/tab_racer_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Restore" />

    <TextView
        android:id="@+id/tab_racer_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_racer_subject"
        android:layout_centerHorizontal="true"
        android:text="For IM-A760S/A770K/A775C/A780L" />

    <TextView
        android:id="@+id/tab_racer_partinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_racer_device"
        android:layout_centerHorizontal="true"
        android:text="IMEI Partition : mmcblk0p10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/tab_racer_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_racer_restore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Backup" />

    <ImageView
        android:id="@+id/racer_backup_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_racer_backup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tab_racer_partinfo"
        android:src="@drawable/not_apply" />

</RelativeLayout>